# GameIPC

./: Readme.md  pom.xml
messages/: Player1Messages.txt  Player2Messages.txt
src/main/java/com/chat/player/api/: MainClassApp.java  Player1.java  Player2.java
src/main/java/com/chat/player/util/: Constant.java
src/test/java/com/chat/player/: MainClassAppTest.java
