************************************************
                 PLAYER 1 Chat
************************************************
PID: 74820
Message from PLAYER2:        Hello Player 1
Sending to PLAYER2  :        Hello Player 1*
Message from PLAYER2:        Hello Player 12
Sending to PLAYER2  :        Hello Player 12*
Message from PLAYER2:        Hello Player 123
Sending to PLAYER2  :        Hello Player 123*
Message from PLAYER2:        Hello Player 1234
Sending to PLAYER2  :        Hello Player 1234*
Message from PLAYER2:        Hello Player 12345
Sending to PLAYER2  :        Hello Player 12345*
Message from PLAYER2:        Hello Player 123456
Sending to PLAYER2  :        Hello Player 123456*
Message from PLAYER2:        Hello Player 1234567
Sending to PLAYER2  :        Hello Player 1234567*
Message from PLAYER2:        Hello Player 12345678
Sending to PLAYER2  :        Hello Player 12345678*
Message from PLAYER2:        Hello Player 123456789
Sending to PLAYER2  :        Hello Player 123456789*
Message from PLAYER2:        Hello Player 12345678910
Sending to PLAYER2  :        Hello Player 12345678910*
